@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Sono:wght@200..800&display=swap');

$main-font: 'Lato', sans-serif;
$secondary-font: 'Sono', sans-serif;
$main-color: #515031;
$secondary-color: #bf9e8f;
$tertiary-color: #f9f5ec;

@mixin flex($direction: row, $justify: center, $align: center, $gap: 0) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    gap: $gap;
}

#root {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family:$main-font;
  color: $main-color
}

* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

a, 
a:visited{
  color: $main-color;
  text-decoration: none;
}

.main__content {
  width:100%;
  margin-bottom: 5rem;
  padding:1rem;
  background-color:#f0e7e2;
}

header{
  width:100%;
  margin: 0 auto;
  @include flex();
  border: solid 5px #f0e7e2;
  border-radius: 2rem 2rem 0 0;
}

.logo {
  width: 100%;
  border-radius: 2rem 2rem 0 0;
}

nav ul {
  font-family: $secondary-font;
  text-transform: uppercase;
  @include flex(column, $gap:2rem);
  font-size: 1.2rem;
  list-style: none;
  margin:1rem;
  padding:0;
  cursor:pointer;
}

nav a,
nav a:visited {
  color: $secondary-color;
}

nav ul li a {
  position:relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4px;
  width: 0;
  height: 2px;
  background: rgba(81, 80, 49, 0.5);
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

.projects__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  align-items: start;
  justify-items: center;
  padding:0;
  margin-top:2rem;
}

.project__card {
  position:relative;
  width:100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.project__card__title{
  font-family: $secondary-font;
  font-size:0.9rem;
}
.project__card img {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-radius: inherit;
  object-fit: cover;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.project__card img.front {
  position: relative;
  opacity: 1;
  z-index: 2;
  transform: scale(1);
}

.project__card img.back {
  opacity: 0;
  z-index: 1;
  pointer-events: none;
}
.project__card:hover img.front {
  opacity: 0;
  transform: scale(1.05);
}

.project__card:hover img.back {
  opacity: 1;
  transform: scale(1.05);
  pointer-events:auto;
}

.project__header {
  @include flex($justify:space-between, $gap:1rem);
}

h1{
  margin-block:0;
  font-size:1.5rem;
  font-family: $secondary-font;
}

.project-details__container {
  text-align: left;
  
}

.project-details__container ul{
  list-style-type: circle;
  padding-left: 1.2rem;
  margin-left: 0;
}

.project-details__container ul li{
  margin-bottom: 1.5rem;
}

.project-details__container ul li:last-child {
  margin-bottom: 0;
}

h2.section__title{
  margin-block:0.2rem;
  text-transform: uppercase;
  text-align: center;
  font-family: $secondary-font;
  border-bottom:$secondary-color dotted 1px;
}

h2.section__title.experience,
h2.section__title.gallery{
  margin-block: 1rem;
  padding-block: 1rem;
}

h3.experience__block__title{
  text-align: center;
  color:$secondary-color;
  font-family: $secondary-font;
  font-size:1.1rem;
}

.project__data {
  margin-top:1.5rem;
  @include flex($align:stretch, $gap:0.5rem);
  padding:0.5rem;
}

.tech-icons {
  margin-top: 0.5rem;
  @include flex($gap:1rem);
}

.icon {
  font-size: 2rem;
  color: $main-color;
}

.project__infos {
  line-height: 1.5rem;;
}

.project__infos,
.project__missions {
  display:flex;
  flex: 1;
  flex-direction: column;
  background-color: $tertiary-color;
  box-shadow: rgba(0, 0, 0, 0.05) 2px 2px 6px;
  border-radius: 10px;
  padding:0.5rem;
}

.project__experience {
  display: flex;
  background-color: $tertiary-color;
  border-radius: 10px;
}

.experience__block {
  width:35%;
  margin:0.5rem;
  padding: 0.5rem;
  line-height:1.5;
  letter-spacing: 0.02em;
  border-right: 1px dotted $secondary-color;
  background-color: white;
  text-align: justify;
}

.experience__block:last-child{
  border-right:none;
}

.experience__block ul{
  margin-top:2rem;
  padding: 1rem;
  width: fit-content;
}

.project__gallery {
  width: 100%;
  @include flex();
  margin: 1rem auto;
}

.slideShow__gallery{
    width:80%;
    margin-top:30px;
    position:relative;
    display: block;
    aspect-ratio: 3 / 2;
    overflow: hidden;  
    .slideShow__img{
        width:100%;
        object-fit: cover;
        border-radius: 25px;
        margin: 0 auto;
        display:block;
    }
    .slideShow__btn{
        all: unset;
        position:absolute;
        top:0;
        bottom:0;
        padding: 0;
        cursor:pointer;
    }
    .slideShow__btn.left{
      left : 0;
    }
    .slideShow__btn.right{
        right: 0;
    } 
}

.arrow__image {
  width: 40px;
  background-color: $tertiary-color;
  border-radius: 25%;
  height: auto;
  display: block;
}

.about__container ul{
  list-style: none;
  padding:0;
  margin-top:1.2rem;
  margin-bottom:2rem;
}

.about__keywords {
  display:flex;
  flex-wrap: wrap;
  font-size: 1.5rem;
  gap:2rem;
  justify-content: center;
  text-transform: uppercase;
}
.about__keywords li {
  width:25%;
  background-color: $secondary-color;
  padding: 5rem 1.5rem;
  font-size: 1.2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 8px;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  cursor: default;
}

.about__keywords li:hover {
  background-color: #f0e7e2;
  box-shadow: none;
}

.tooltip-container {
  position: relative;
  cursor: help;
}

.tooltip-container:hover {
  color: transparent;
}

.tooltip-text {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  padding:0.2rem;
  text-transform: none;
  width: 100%;
  height:100%;
  background-color: $tertiary-color;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  z-index: 10;
  border-radius: inherit;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  color: $main-color;
}

.about__container p {
  font-size: 1.2rem;
  margin-top: 2rem;
  background-color: $tertiary-color;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 2px 2px 6px;
}

.scroll-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: $secondary-color;
  border: none;
  border-radius: 50%;
  padding: 0.8rem;
  cursor: pointer;
  z-index: 1000;
  @include flex();
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.scroll-to-top:hover {
  background-color: $main-color;
}

.scroll-to-top img {
  width: 1.5rem;
  height: 1.5rem;
}

@media (max-width: 374px) {
  html {
  font-size: 13px;
  }
  header {
    @include flex(column,$gap: 0);
  }
  nav ul {
    @include flex(row, $gap:1.5rem);
    font-size: 0.8rem;
    margin-top:1.2rem;
  }
  .projects__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .project__header {
  @include flex(column, $align:flex-start, $gap:1rem);
  }
  .project__data {
    flex-direction: column;
  }
  .project__experience {
    display: flex;
    flex-direction: column;
  }
  .experience__block {
    width:95%;
  }
  .slideShow__gallery{
      width:100%;
  }

  .arrow__image {
    width: 20px;
    background-color: $tertiary-color;
    border-radius: 25%;
    height: auto;
    display: block;
  }
  .about__container ul{
    list-style: none;
    padding:0;
    margin-top:1.2rem;
    margin-bottom:2rem;
  }

.about__keywords {
    flex-direction: column;
  }
  .about__keywords li {
    width:100%;
  }

}

@media (min-width: 375px) and (max-width: 599px) {
  html {
  font-size: 14px;
  }
  header {
    @include flex(column,$gap: 0);
  }
  nav ul {
    @include flex(row, $gap:1.5rem);
    font-size: 0.9rem;
    margin-top:1.2rem;
  }
  .projects__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .project__header {
  @include flex(column, $align:flex-start, $gap:1rem);
  }
  .project__data {
    flex-direction: column;
  }
  .project__experience {
    display: flex;
    flex-direction: column;
  }
  .experience__block {
    width:95%;
  }
  .slideShow__gallery{
      width:100%;
  }

  .arrow__image {
    width: 20px;
    background-color: $tertiary-color;
    border-radius: 25%;
    height: auto;
    display: block;
  }
  .about__container ul{
    list-style: none;
    padding:0;
    margin-top:1.2rem;
    margin-bottom:2rem;
  }

.about__keywords {
    flex-direction: column;
  }
  .about__keywords li {
    width:100%;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  html {
    font-size: 16px;
  }
    .project__experience {
    display: flex;
    flex-direction: column;
  }
    .experience__block {
    width:95%;
  }
    .about__keywords li {
    width:33%;
  }
}